{
	"Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",               // ★ 컨테이너 내부 경로(호스트에 바인드됨)
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": { "App": "YL" }
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ConnectionString": "Data Source=141.164.52.227; Initial Catalog=STB; User Id=stb_user; Password=stb1w3R;"
	},
	"Whitelist": {
		"IPList": [ "192.168.0.1", "127.0.0.1", "::1" ]
	}
}
