{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTION_STRING": "Data Source=localhost; Initial Catalog=YL; User Id=sa; Password=root;"
  }
}
